path = "sample_queries/data/";
buffsize = 1048576;


filter0:
{
    type = "filter";
    field = 1;
    op = "=";
    value = "2";
};

scan0:
{
    type = "scan";

    filetype = "text";
    file = "pg_lineitem.tbl";
    schema = ( "long", "long", "dec" );
    projection = (1,2);
};
treeroot:
{
    name: "filter0";
    input:
    {
        name: "scan0";
    };
};
