path = "/home/pythia/pythia/drivers/sample_queries/data/";
buffsize = 1048576;


join0:
{
    type = "hash join";

    hash:
    {
        fn = "modulo";
        buckets = 1048576;
    };

    tuplesperbucket = 4;
    buildjattr = lineitem.l_partkey;
    probejattr = iteminfo.i_partkey;

    projection = ([u'lineitem.l_orderkey', u'lineitem.l_partkey', u'lineitem.l_price', u'iteminfo.i_partkey', u'iteminfo.i_location', u'orders.o_orderkey', u'orders.o_zip']);
    
};

join1:
{
    type = "hash join";

    hash:
    {
        fn = "modulo";
        buckets = 1048576;
    };

    tuplesperbucket = 4;
    buildjattr = lineitem.l_orderkey;
    probejattr = orders.o_orderkey;

    projection = ([u'lineitem.l_orderkey', u'lineitem.l_partkey', u'lineitem.l_price', u'orders.o_orderkey', u'orders.o_zip']);
    
};

scan0:
{
    type = "scan";

    filetype = "text";
    file = "lineitem";
    scanSchema = ( 0 );
    projection = ([u'lineitem.l_orderkey', u'lineitem.l_partkey', u'lineitem.l_price']);

};

scan1:
{
    type = "scan";

    filetype = "text";
    file = "orders";
    scanSchema = ( 0 );
    projection = ([u'orders.o_orderkey', u'orders.o_zip']);

};

scan2:
{
    type = "scan";

    filetype = "text";
    file = "iteminfo";
    scanSchema = ( 0 );
    projection = ([u'iteminfo.i_partkey', u'iteminfo.i_location']);

};
root =
{
    probe =
    {
        probe =
        {
            name = "scan0";
        };
        name = "join1";
        build =
        {
            name = "scan1";
        };
    };
    name = "join0";
    build =
    {
        name = "scan2";
    };
};
