path = "/home/pythia/pythia/drivers/sample_queries/data/";
buffsize = 1048576;


join0:
{
    type = "hash join";
    hashtable = "cuckoo";

    hash:
    {
        fn = "bytes";
        buckets = 1048576;
    };

    hash2:
    {
        fn = "willis";
        buckets = 1048576;
    };

    tuplesperbucket = 3;
    buildjattr = 0;
    probejattr = 0;

    projection = ("P$2");

};

scan1:
{
    type = "scan";

    filetype = "text";
    file = "filename";
    schema = (0);
};

scan2:
{
    type = "scan";

    filetype = "text";
    file = "filename";
    schema = (0);
};
treeroot:
{

    name: "join0";
    probe:
    {
        name: "scan1";
    };
    build:
    {
        name: "scan2";
    };
};