path = "sample_queries/data/";
buffsize = 1048576;


join0:
{
    type = "hashjoin";

    hash:
    {
        fn = "modulo";
        buckets = 1048576;
    };

    tuplesperbucket = 4;
    buildjattr = 0;
    probejattr = 0;

    projection = ("P$0");
    
};

scan0:
{
    type = "scan";

    filetype = "text";
    file = "pg_lineitem.tbl";
    schema = ( "long", "long", "dec" );
    projection = (0,1,2);
};

scan1:
{
    type = "scan";

    filetype = "text";
    file = "pg_order.tbl";
    schema = ( "long", "long" );
    projection = (0);
};
treeroot:
{
    name: "join0";
    probe:
    {
        name: "scan0";
    };
    build:
    {
        name: "scan1";
    };
};
