path = "/home/pythia/pythia/drivers/sample_queries/data/";
buffsize = 1048576;


scan0:
{
    type = "scan";

    filetype = "text";
    file = "lineitem";
    schema = (0);
};
root =
{
    name = "scan0";
};
