path = "/home/pythia/pythia/drivers/sample_queries/data/";
buffsize = 1048576;

scanL:
{
  type = "scan";

  filetype = "text";
  file = "pg_lineitem.tbl";
  schema = ( "long", "long", "dec" );
};

treeroot:
{
	name: "scanL";
};